name: Deploy Frontend with github actions
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t ivanlee/react-test -f Dockerfile.dev .
      - run: docker run -e CI=true ivanlee/react-test npm test

      - name: Generate deployment package
        run: zip -r deploy.zip . -x '*.git*'

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          application_name: docker_github
          environment_name: Dockergithub-env
          existing_bucket_name: elasticbeanstalk-ap-northeast-3-034316087020
          region: ap-northeast-3
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip